<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<body>
  <div class="displays" id="p"></div>
  <div class="components">
    <div class="button" onclick="onAttachBtnClick()">적용하기</div>
    <div class="button" onclick="onDetachBtnClick()">적용 취소하기</div>
    <div class="button" onclick="window.ipc.send('force-reload')">새로고침</div>
  </div>
  <script>
    const $displays = document.getElementById("p");
    let selectIndex = 0;
    function createDisplay(index, size){
      const $display = document.createElement("div");
      $display.classList.add("display");
      if(size.primary)
        $display.classList.add("primary");
      if(selectIndex === index)
        $display.classList.add("active");
      $display.style.setProperty("width", `${size.width / 4}px`);
      $display.style.setProperty("height", `${size.height / 4}px`);
      $display.style.setProperty("transform", `rotate(${size.rotation}deg)`);
      $displays.append($display);
      $display.addEventListener("click", () => {
        selectIndex = index;
        for(const child of $displays.childNodes){
          child.classList.remove("active");
        }
        $display.classList.add("active");
      });
    }
    function onAttachBtnClick(){
      window.ipc.send("displays:select", selectIndex);
    }
    function onDetachBtnClick(){
      window.ipc.send("displays:detach", selectIndex);
    }
    window.ipc.send("displays:give");
    window.ipc.on("displays:result", (event, data) => {
      for(let i = 0; i < data.length; i++){
        createDisplay(i, data[i]);
      }
    });
    window.ipc.on("displays:success", () => {
      alert("완료!");
    });
    window.ipc.on("displays:already-done", () => {
      alert("이미 이 디스플레이에는 배경화면이 적용되어 있어요.");
    });
    window.ipc.on("displays:fail", () => {
      alert("실패...");
    });
  </script>
  <style>
    :root {
      counter-reset: display;
    }

    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      height: 100vh;
      gap: 40px;
    }

    div.displays{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    div.displays>div.display{
      background-color: #222;
      counter-increment: display;
      transition: 100ms;
      cursor: pointer;
    }

    div.displays>div.display.primary{
      background-color: #049762;
    }

    div.displays>div.display.active{
      filter: brightness(0.5);
    }

    div.displays>div.display:not(.active):hover{
      filter: brightness(0.8);
    }

    div.displays>div.display>span{
      color: white;
      display: none;
    }

    div.displays>div.display::after{
      content: counter(display);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 30pt;
    }

    div.components{
      display: flex;
      gap: 60px;
    }

    div.components>div.button{
      padding: 8px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</body>
</html>